spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liJwAspFwziMnIEG
spring.security.oauth2.client.registration.github.client-secret=0ee4e5137270bcc33f873a6ef35439659afcdb32
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=post
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
